<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="84189207">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="53672119">
						<reference key="NSNextResponder" ref="84189207"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="84189207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="881714949"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background~iphone.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="881714949">
						<reference key="NSNextResponder" ref="84189207"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="161100379">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -1}, {320, 256}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="866123805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LocationDetail~iphone.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="866123805">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {208, 21}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="556466650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="834255054">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="325440257">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="556466650">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{253, 9}, {54, 21}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725410318"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="953738047">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="725410318">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 36}, {292, 143}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="512777584"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">monkey.jpg</string>
								</object>
							</object>
							<object class="IBUIButton" id="582790532">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 196}, {117, 38}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="930383101"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="790082653">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="383988362">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PhotosBtn~iphone.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="712991873">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="695274007">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="566889451">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 196}, {38, 38}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67360072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PopupBtn~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUIButton" id="481666946">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 196}, {117, 38}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18223696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">VideosBtn~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUIButton" id="67360072">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 263}, {298, 64}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181285042"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RequestBtn~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUILabel" id="930383101">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 203}, {39, 24}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="481666946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor" id="64713137">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="446869749">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="76111800">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="18223696">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 203}, {39, 24}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566889451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="64713137"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="446869749"/>
								<reference key="IBUIFont" ref="76111800"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="792382773">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 335}, {246, 50}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">LocationInfoBtn~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUIImageView" id="512777584">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 139}, {77, 38}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="757066938"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ThumbsBG~iphone.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="757066938">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{239, 147}, {18, 25}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="192534844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ThumbDown~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUIButton" id="192534844">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{275, 147}, {18, 25}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="582790532"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ThumbUp~iphone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="712991873"/>
								<reference key="IBUIFont" ref="695274007"/>
							</object>
							<object class="IBUILabel" id="181285042">
								<reference key="NSNextResponder" ref="881714949"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 299}, {292, 21}}</string>
								<reference key="NSSuperview" ref="881714949"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792382773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="953738047"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1039448222">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="84189207"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="161100379"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="458300067">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="53672119"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="460950730">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="537293105">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 320}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309615921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">MakeRequestModal~iphone.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="309615921">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 47}, {295, 79}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="932136819"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="458300067"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="834255054"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="434576065">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="325440257"/>
					</object>
					<object class="IBUILabel" id="932136819">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 51}, {287, 41}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="958615239"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">example (up to 100 characters): I want to see what kinda beers are on tap.</string>
						<object class="NSColor" key="IBUITextColor" id="904817054">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="434576065"/>
						<reference key="IBUIFont" ref="325440257"/>
					</object>
					<object class="IBUIButton" id="600427146">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{224, 146}, {30, 28}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147522259"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ModalVideoBtn1~iphone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712991873"/>
						<reference key="IBUIFont" ref="695274007"/>
					</object>
					<object class="IBUIButton" id="147522259">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{269, 146}, {30, 28}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257957119"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ModalPictureBtn2~iphone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712991873"/>
						<reference key="IBUIFont" ref="695274007"/>
					</object>
					<object class="IBUISwitch" id="257957119">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 204}, {94, 27}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43190360"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUIButton" id="43190360">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 258}, {137, 38}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="538710952"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">CancelBtn~iphone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712991873"/>
						<reference key="IBUIFont" ref="695274007"/>
					</object>
					<object class="IBUIButton" id="538710952">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 258}, {137, 38}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="803045773"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="790082653"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="383988362"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">OrangeModalBtnBlank~iphone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712991873"/>
						<reference key="IBUIFont" ref="695274007"/>
					</object>
					<object class="IBUILabel" id="803045773">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 258}, {134, 38}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Request It!</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="953738047"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="958615239">
						<reference key="NSNextResponder" ref="460950730"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{269, 109}, {42, 21}}</string>
						<reference key="NSSuperview" ref="460950730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="600427146"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="904817054"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<reference key="IBUIFont" ref="1039448222"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="537293105"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="458300067"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videosButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481666946"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866123805"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">popupButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="566889451"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photosButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="582790532"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881714949"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="67360072"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84189207"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930383101"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18223696"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="725410318"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="556466650"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="309615921"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestVideoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="600427146"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestPhotoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147522259"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activeSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257957119"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="43190360"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestItButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538710952"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeholderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932136819"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requestModalView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460950730"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characterCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="958615239"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationInfoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="792382773"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbsDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757066938"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbsUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="192534844"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">peopleAtLocationCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181285042"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photosButtonTapped:</string>
						<reference key="source" ref="582790532"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">videosButtonTapped:</string>
						<reference key="source" ref="481666946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">requestButtonTapped:</string>
						<reference key="source" ref="67360072"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">popupButtonTapped:</string>
						<reference key="source" ref="566889451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="309615921"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">requestVideoButtonTapped:</string>
						<reference key="source" ref="600427146"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">requestPhotoButtonTapped:</string>
						<reference key="source" ref="147522259"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">activeSwitchTapped:</string>
						<reference key="source" ref="257957119"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonTapped:</string>
						<reference key="source" ref="43190360"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">requestItButtonTapped:</string>
						<reference key="source" ref="538710952"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">locationInfoButtonTapped:</string>
						<reference key="source" ref="792382773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">thumbsDownButtonTapped:</string>
						<reference key="source" ref="757066938"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">thumbsUpButton:</string>
						<reference key="source" ref="192534844"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="84189207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881714949"/>
							<reference ref="53672119"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="881714949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566889451"/>
							<reference ref="161100379"/>
							<reference ref="481666946"/>
							<reference ref="582790532"/>
							<reference ref="67360072"/>
							<reference ref="556466650"/>
							<reference ref="725410318"/>
							<reference ref="866123805"/>
							<reference ref="930383101"/>
							<reference ref="18223696"/>
							<reference ref="512777584"/>
							<reference ref="757066938"/>
							<reference ref="192534844"/>
							<reference ref="792382773"/>
							<reference ref="181285042"/>
						</array>
						<reference key="parent" ref="84189207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="566889451"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="161100379"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481666946"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="582790532"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="67360072"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="556466650"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="725410318"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="866123805"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="53672119"/>
						<reference key="parent" ref="84189207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="930383101"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="18223696"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="460950730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537293105"/>
							<reference ref="309615921"/>
							<reference ref="257957119"/>
							<reference ref="43190360"/>
							<reference ref="538710952"/>
							<reference ref="803045773"/>
							<reference ref="932136819"/>
							<reference ref="958615239"/>
							<reference ref="147522259"/>
							<reference ref="600427146"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="309615921"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="600427146"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="147522259"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="257957119"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="43190360"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="538710952"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="803045773"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="932136819"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="958615239"/>
						<reference key="parent" ref="460950730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="792382773"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="512777584"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="757066938"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="192534844"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="181285042"/>
						<reference key="parent" ref="881714949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="537293105"/>
						<reference key="parent" ref="460950730"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LocationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">TCImageView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LocationViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activeSwitchTapped:">id</string>
						<string key="bookmarkButtonTapped:">id</string>
						<string key="cancelButtonTapped:">id</string>
						<string key="locationInfoButtonTapped:">id</string>
						<string key="notificationsButtonTapped:">id</string>
						<string key="photosButtonTapped:">id</string>
						<string key="popupButtonTapped:">id</string>
						<string key="requestButtonTapped:">id</string>
						<string key="requestItButtonTapped:">id</string>
						<string key="requestPhotoButtonTapped:">id</string>
						<string key="requestVideoButtonTapped:">id</string>
						<string key="shareButtonTapped:">id</string>
						<string key="thumbsDownButtonTapped:">id</string>
						<string key="thumbsUpButton:">id</string>
						<string key="videosButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activeSwitchTapped:">
							<string key="name">activeSwitchTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bookmarkButtonTapped:">
							<string key="name">bookmarkButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelButtonTapped:">
							<string key="name">cancelButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="locationInfoButtonTapped:">
							<string key="name">locationInfoButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationsButtonTapped:">
							<string key="name">notificationsButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="photosButtonTapped:">
							<string key="name">photosButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popupButtonTapped:">
							<string key="name">popupButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requestButtonTapped:">
							<string key="name">requestButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requestItButtonTapped:">
							<string key="name">requestItButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requestPhotoButtonTapped:">
							<string key="name">requestPhotoButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requestVideoButtonTapped:">
							<string key="name">requestVideoButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareButtonTapped:">
							<string key="name">shareButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="thumbsDownButtonTapped:">
							<string key="name">thumbsDownButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="thumbsUpButton:">
							<string key="name">thumbsUpButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videosButtonTapped:">
							<string key="name">videosButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeSwitch">UISwitch</string>
						<string key="bookmarkButton">UIButton</string>
						<string key="cancelButton">UIButton</string>
						<string key="characterCountLabel">UILabel</string>
						<string key="locationImageView">TCImageView</string>
						<string key="locationInfoButton">UIButton</string>
						<string key="locationInfoLabel">UILabel</string>
						<string key="locationNameLabel">UILabel</string>
						<string key="mapView">MKMapView</string>
						<string key="notificationsButton">UIButton</string>
						<string key="peopleAtLocationCountLabel">UILabel</string>
						<string key="photoCountLabel">UILabel</string>
						<string key="photosButton">UIButton</string>
						<string key="placeholderLabel">UILabel</string>
						<string key="popupButton">UIButton</string>
						<string key="requestButton">UIButton</string>
						<string key="requestItButton">UIButton</string>
						<string key="requestModalView">UIView</string>
						<string key="requestPhotoButton">UIButton</string>
						<string key="requestTextView">UITextView</string>
						<string key="requestVideoButton">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="shareButton">UIButton</string>
						<string key="tableView">UITableView</string>
						<string key="thumbsDownButton">UIButton</string>
						<string key="thumbsUpButton">UIButton</string>
						<string key="timeLabel">UILabel</string>
						<string key="videoCountLabel">UILabel</string>
						<string key="videosButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeSwitch">
							<string key="name">activeSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookmarkButton">
							<string key="name">bookmarkButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="characterCountLabel">
							<string key="name">characterCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationImageView">
							<string key="name">locationImageView</string>
							<string key="candidateClassName">TCImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationInfoButton">
							<string key="name">locationInfoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationInfoLabel">
							<string key="name">locationInfoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationNameLabel">
							<string key="name">locationNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationsButton">
							<string key="name">notificationsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="peopleAtLocationCountLabel">
							<string key="name">peopleAtLocationCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoCountLabel">
							<string key="name">photoCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="photosButton">
							<string key="name">photosButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholderLabel">
							<string key="name">placeholderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupButton">
							<string key="name">popupButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestButton">
							<string key="name">requestButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestItButton">
							<string key="name">requestItButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestModalView">
							<string key="name">requestModalView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestPhotoButton">
							<string key="name">requestPhotoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestTextView">
							<string key="name">requestTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="requestVideoButton">
							<string key="name">requestVideoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbsDownButton">
							<string key="name">thumbsDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbsUpButton">
							<string key="name">thumbsUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCountLabel">
							<string key="name">videoCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videosButton">
							<string key="name">videosButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LocationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TCImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TCImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Background~iphone.png">{320, 480}</string>
			<string key="CancelBtn~iphone.png">{137, 38}</string>
			<string key="LocationDetail~iphone.png">{320, 256}</string>
			<string key="LocationInfoBtn~iphone.png">{298, 64}</string>
			<string key="MakeRequestModal~iphone.png">{320, 320}</string>
			<string key="ModalPictureBtn2~iphone.png">{30, 28}</string>
			<string key="ModalVideoBtn1~iphone.png">{30, 20}</string>
			<string key="OrangeModalBtnBlank~iphone.png">{137, 38}</string>
			<string key="PhotosBtn~iphone.png">{117, 38}</string>
			<string key="PopupBtn~iphone.png">{38, 38}</string>
			<string key="RequestBtn~iphone.png">{298, 64}</string>
			<string key="ThumbDown~iphone.png">{18, 25}</string>
			<string key="ThumbUp~iphone.png">{18, 25}</string>
			<string key="ThumbsBG~iphone.png">{77, 38}</string>
			<string key="VideosBtn~iphone.png">{117, 38}</string>
			<string key="monkey.jpg">{600, 450}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
