<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="753981537">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061276062"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">locationFullBg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="1061276062">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="576035235">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 29}, {305, 227}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982051202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">whiteRect.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="748446115">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 261}, {101, 70}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517335560"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="593346322">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="94117035">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="320903663">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">darkGrayBtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="442090195">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="547206078">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="517335560">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{43, 281}, {34, 29}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="466924374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">picture.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1041718674">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 261}, {101, 70}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13023905"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<reference key="IBUINormalImage" ref="320903663"/>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUIImageView" id="13023905">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 279}, {34, 33}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="124046465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="977338092">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 261}, {101, 70}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="552850850"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">lightGrayBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUIImageView" id="686353959">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 286}, {32, 19}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="283733579"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">videoCam.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1064637216">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{251, 8}, {54, 21}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="576035235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="982051202">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 35}, {292, 165}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="406744489"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">monkey.jpg</string>
								</object>
							</object>
							<object class="IBUILabel" id="1040427647">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 8}, {208, 21}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1064637216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="283733579">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 337}, {298, 64}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985155558"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">makeRequestBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUIView" id="406744489">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="710705962">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{293, 44}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="325103890"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">overlay.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="325103890">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{16, 12}, {27, 20}}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1070884336"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">check.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
									<object class="IBUIButton" id="1070884336">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 11}, {21, 20}}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="746064163"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">error.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
									<object class="IBUIButton" id="887269296">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{253, 12}, {27, 20}}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="748446115"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">more.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
									<object class="IBUIButton" id="746064163">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{138, 12}, {17, 20}}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="218207014"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">flag.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
									<object class="IBUIButton" id="218207014">
										<reference key="NSNextResponder" ref="406744489"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{197, 12}, {20, 20}}</string>
										<reference key="NSSuperview" ref="406744489"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887269296"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">expand.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
								</array>
								<string key="NSFrame">{{16, 205}, {293, 44}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="710705962"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="466924374">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{71, 261}, {39, 24}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041718674"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="593346322"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="173156422">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="743282884">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="124046465">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 261}, {39, 24}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977338092"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="593346322"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="173156422"/>
								<reference key="IBUIFont" ref="743282884"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="750977374">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 545}, {303, 45}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="397559924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Notification Settings</string>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="513245097">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">roundedRectSmall.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUIImageView" id="696955274">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 531}, {312, 1}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750977374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="411626450">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">divider.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="985155558">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 408}, {312, 1}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="588871230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="411626450"/>
							</object>
							<object class="IBUIImageView" id="397559924">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 559}, {15, 15}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="176137849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alarmClock.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="176137849">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 556}, {142, 21}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412568587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add Notifications</string>
								<object class="NSColor" key="IBUITextColor" id="982118361">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="784779844">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="685575294">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="412568587">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 560}, {10, 14}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1073183022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="90925825">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">greyArrow.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="588871230">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 416}, {303, 45}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216354177"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<reference key="IBUINormalImage" ref="513245097"/>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUILabel" id="980629559">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 428}, {249, 21}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25399088"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="982118361"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="784779844"/>
								<reference key="IBUIFont" ref="685575294"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="216354177">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 430}, {12, 17}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="980629559"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">telephone.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="25399088">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 459}, {303, 63}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525611142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">roundedRectLarge.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="442090195"/>
								<reference key="IBUIFont" ref="547206078"/>
							</object>
							<object class="IBUIImageView" id="525611142">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 483}, {12, 16}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="581543505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mapPin.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="581543505">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 459}, {231, 63}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="528826298"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="982118361"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="784779844"/>
								<reference key="IBUIFont" ref="685575294"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">231</double>
							</object>
							<object class="IBUIImageView" id="528826298">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 483}, {10, 14}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="696955274"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="90925825"/>
							</object>
							<object class="IBUIImageView" id="552850850">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 267}, {15, 15}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686353959"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">elipse.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1073183022">
								<reference key="NSNextResponder" ref="1061276062"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="955931081">
										<reference key="NSNextResponder" ref="1073183022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{303, 44}</string>
										<reference key="NSSuperview" ref="1073183022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="626153303"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="513245097"/>
									</object>
									<object class="IBUILabel" id="626153303">
										<reference key="NSNextResponder" ref="1073183022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 11}, {296, 21}}</string>
										<reference key="NSSuperview" ref="1073183022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="174173318"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Until 1:30PM tomorrow</string>
										<reference key="IBUITextColor" ref="982118361"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="784779844"/>
										<reference key="IBUIFont" ref="685575294"/>
									</object>
									<object class="IBUIButton" id="174173318">
										<reference key="NSNextResponder" ref="1073183022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{270, 16}, {13, 14}}</string>
										<reference key="NSSuperview" ref="1073183022"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="593346322"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="94117035"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">errorSmall.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="442090195"/>
										<reference key="IBUIFont" ref="547206078"/>
									</object>
								</array>
								<string key="NSFrame">{{9, 588}, {303, 44}}</string>
								<reference key="NSSuperview" ref="1061276062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="955931081"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="66161185">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 7}, {320, 460}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040427647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="753981537"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="66161185"/>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLatestImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982051202"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videosButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041718674"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="124046465"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photosButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="748446115"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="466924374"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">makeRequestButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283733579"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1061276062"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dislikeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325103890"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070884336"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overlayButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406744489"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationSettingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="750977374"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flagButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746064163"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1040427647"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581543505"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="980629559"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumberButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588871230"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25399088"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationSettingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="626153303"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationSettingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1073183022"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoMediaButtonTapped:</string>
						<reference key="source" ref="748446115"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">makeRequestButtonTapped:</string>
						<reference key="source" ref="283733579"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shareButtonTapped:</string>
						<reference key="source" ref="887269296"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flagButtonTapped:</string>
						<reference key="source" ref="746064163"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enlargeButtonTapped:</string>
						<reference key="source" ref="218207014"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notificationSettingsButtonTapped:</string>
						<reference key="source" ref="750977374"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">phoneNumberButtonTapped:</string>
						<reference key="source" ref="588871230"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addressButtonTapped:</string>
						<reference key="source" ref="25399088"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearNotificationSettingButtonTapped:</string>
						<reference key="source" ref="174173318"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061276062"/>
							<reference ref="753981537"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1061276062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040427647"/>
							<reference ref="982051202"/>
							<reference ref="1064637216"/>
							<reference ref="283733579"/>
							<reference ref="406744489"/>
							<reference ref="750977374"/>
							<reference ref="517335560"/>
							<reference ref="748446115"/>
							<reference ref="1041718674"/>
							<reference ref="13023905"/>
							<reference ref="977338092"/>
							<reference ref="686353959"/>
							<reference ref="696955274"/>
							<reference ref="985155558"/>
							<reference ref="397559924"/>
							<reference ref="176137849"/>
							<reference ref="412568587"/>
							<reference ref="588871230"/>
							<reference ref="980629559"/>
							<reference ref="216354177"/>
							<reference ref="25399088"/>
							<reference ref="525611142"/>
							<reference ref="581543505"/>
							<reference ref="124046465"/>
							<reference ref="466924374"/>
							<reference ref="552850850"/>
							<reference ref="528826298"/>
							<reference ref="1073183022"/>
							<reference ref="576035235"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="753981537"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1040427647"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="982051202"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1064637216"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="748446115"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1041718674"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="466924374"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="124046465"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="283733579"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="406744489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710705962"/>
							<reference ref="887269296"/>
							<reference ref="325103890"/>
							<reference ref="1070884336"/>
							<reference ref="746064163"/>
							<reference ref="218207014"/>
						</array>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="325103890"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1070884336"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="887269296"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="746064163"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="218207014"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="977338092"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="750977374"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="576035235"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="517335560"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="13023905"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="710705962"/>
						<reference key="parent" ref="406744489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="686353959"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="696955274"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="985155558"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="397559924"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="176137849"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="412568587"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="588871230"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="980629559"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="216354177"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="25399088"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="525611142"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="581543505"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="552850850"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="528826298"/>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1073183022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626153303"/>
							<reference ref="955931081"/>
							<reference ref="174173318"/>
						</array>
						<reference key="parent" ref="1061276062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="955931081"/>
						<reference key="parent" ref="1073183022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="626153303"/>
						<reference key="parent" ref="1073183022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="174173318"/>
						<reference key="parent" ref="1073183022"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MMLocationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">TCImageView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MMLocationViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addressButtonTapped:">id</string>
						<string key="bookmarkButtonTapped:">id</string>
						<string key="clearNotificationSettingButtonTapped:">id</string>
						<string key="enlargeButtonTapped:">id</string>
						<string key="flagButtonTapped:">id</string>
						<string key="makeRequestButtonTapped:">id</string>
						<string key="notificationSettingsButtonTapped:">id</string>
						<string key="phoneNumberButtonTapped:">id</string>
						<string key="photoMediaButtonTapped:">id</string>
						<string key="shareButtonTapped:">id</string>
						<string key="videoMediaButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addressButtonTapped:">
							<string key="name">addressButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bookmarkButtonTapped:">
							<string key="name">bookmarkButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearNotificationSettingButtonTapped:">
							<string key="name">clearNotificationSettingButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enlargeButtonTapped:">
							<string key="name">enlargeButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flagButtonTapped:">
							<string key="name">flagButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeRequestButtonTapped:">
							<string key="name">makeRequestButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationSettingsButtonTapped:">
							<string key="name">notificationSettingsButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="phoneNumberButtonTapped:">
							<string key="name">phoneNumberButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="photoMediaButtonTapped:">
							<string key="name">photoMediaButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareButtonTapped:">
							<string key="name">shareButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="videoMediaButtonTapped:">
							<string key="name">videoMediaButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressButton">UIButton</string>
						<string key="addressLabel">UILabel</string>
						<string key="bookmarkButton">UIButton</string>
						<string key="dislikeButton">UIButton</string>
						<string key="flagButton">UIButton</string>
						<string key="likeButton">UIButton</string>
						<string key="locationLatestImageView">TCImageView</string>
						<string key="locationNameLabel">UILabel</string>
						<string key="makeRequestButton">UIButton</string>
						<string key="notificationSettingLabel">UILabel</string>
						<string key="notificationSettingView">UIView</string>
						<string key="notificationSettingsButton">UIButton</string>
						<string key="overlayButtonView">UIView</string>
						<string key="phoneNumberButton">UIButton</string>
						<string key="phoneNumberLabel">UILabel</string>
						<string key="photoCountLabel">UILabel</string>
						<string key="photosButton">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="videoCountLabel">UILabel</string>
						<string key="videosButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressButton">
							<string key="name">addressButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressLabel">
							<string key="name">addressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookmarkButton">
							<string key="name">bookmarkButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dislikeButton">
							<string key="name">dislikeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flagButton">
							<string key="name">flagButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeButton">
							<string key="name">likeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationLatestImageView">
							<string key="name">locationLatestImageView</string>
							<string key="candidateClassName">TCImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationNameLabel">
							<string key="name">locationNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="makeRequestButton">
							<string key="name">makeRequestButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationSettingLabel">
							<string key="name">notificationSettingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationSettingView">
							<string key="name">notificationSettingView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationSettingsButton">
							<string key="name">notificationSettingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="overlayButtonView">
							<string key="name">overlayButtonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneNumberButton">
							<string key="name">phoneNumberButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneNumberLabel">
							<string key="name">phoneNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoCountLabel">
							<string key="name">photoCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="photosButton">
							<string key="name">photosButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCountLabel">
							<string key="name">videoCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videosButton">
							<string key="name">videosButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MMLocationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TCImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TCImageView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="alarmClock.png">{17, 17}</string>
			<string key="check.png">{27, 21}</string>
			<string key="darkGrayBtn.png">{101, 69}</string>
			<string key="divider.png">{312, 1}</string>
			<string key="elipse.png">{15, 15}</string>
			<string key="error.png">{28, 28}</string>
			<string key="errorSmall.png">{13, 13}</string>
			<string key="expand.png">{20, 20}</string>
			<string key="flag.png">{17, 20}</string>
			<string key="greyArrow.png">{10, 14}</string>
			<string key="lightGrayBtn.png">{101, 69}</string>
			<string key="locationFullBg.png">{320, 460}</string>
			<string key="makeRequestBtn.png">{306, 62}</string>
			<string key="mapPin.png">{12, 16}</string>
			<string key="monkey.jpg">{600, 450}</string>
			<string key="more.png">{27, 20}</string>
			<string key="overlay.png">{293, 44}</string>
			<string key="picture.png">{34, 29}</string>
			<string key="roundedRectLarge.png">{303, 62}</string>
			<string key="roundedRectSmall.png">{303, 44}</string>
			<string key="telephone.png">{12, 17}</string>
			<string key="video.png">{34, 33}</string>
			<string key="videoCam.png">{32, 19}</string>
			<string key="whiteRect.png">{305, 227}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
