//
// Prefix header for all source files of the 'MobMonkey' target in the 'MobMonkey' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MMConstants.h"
    #import "MMAPI.h"
    #import "MMClientSDK.h"
    #import "SVProgressHUD.h"
    #import "MMTableViewCell.h"
    #import "TestFlight.h"
    #import "AdWhirlView.h"
    #import "MMConstants.h"
#endif
